<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow"></meta>
    <meta name="description" content="Assignment 2| Sweet tooth">
    <title>Got A Sweet Tooth </title>
    <!-- Adds in jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./JS/JavaScript.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>
<body>
<header>
    <div>
        <img src="./img/Jolly-Rancher-logo.png" alt="Jolly Rancher Logo" >
    </div>
    <div>
        <img src="" alt="Jolly Rancher Pacman" id="pacman">
    </div>
    <!-- links to the actual product pages online -->
    <nav>
        <menu>
            <li><a href="https://www.hersheyland.ca/en_ca/products/jolly-rancher-2-in-1-gummies-original-355-g-bag.html">
                Original Flavour</a></li>
            <li><a href="https://www.hersheyland.ca/en_ca/products/jolly-rancher-misfits-sours-gummies-182-g-bag.html">
                Sour Flavour</a></li>
            <li><a href="https://www.hersheyland.ca/">
                Hersheyland</a></li>
        </menu>
    </nav>
</header>
<main>
    <div>
        <img src="./img/original%20bag%20182g.png" alt="Front of original bag" id="original_bag">
        <!-- Jolly Ranchers information -->
        <h3>JOLLY RANCHER 2 FLAVOURS IN 1 GUMMIES</h3>
        <p id="Original_Flavour">Jolly rancher 2 flavours in 1 gummies are a fun mashup of your favourite JOLLY RANCHER
            fruity flavours. Try the delicious flavours including <mark id="green_apple">green apple</mark>
            + <mark id="red_cherry">cherry</mark>, <mark id="blue_raspberry">blue raspberry</mark>
            + <mark id="watermelon">watermelon</mark> and <mark id="strawberry">strawberry</mark> +
            <mark id="lemon">lemon.</mark></p>

        <img src="./img/Sour%20bag%20182g.png" alt="Front of sour bag" id="sour_bag">
        <p id="Sour_flavour">OLLY RANCHER 2 FLAVOURS IN 1 GUMMIES are a fun mashup of your favourite JOLLY RANCHER fruity flavours.
            Each bag includes three 2-in-1 flavour combos:
            <mark id="blue_raspberry_sour">blue raspberry</mark> + <mark id="watermelon_sour">watermelon </mark>,
            <mark id="strawberry_sour">strawberry</mark> + <mark id="lemon_sour">lemon</mark>, and <mark id="green_apple_sour">green apple</mark>
            + <mark id="red_cherry_sour">cherry.</mark></p>
    </div>
    <div>
        <a class="SVG_Button" href="#">
            <svg><rect></rect></svg><p>Switch</p>
        </a>
    </div>
</main>

</body>
</html>